# DB_PASSWORD = "e8cbpiwr67na4coq"
# DB_USER = "tsdbadmin"
# DB_HOST = "v58qax29hi.qbs6ynq4cr.tsdb.cloud.timescale.com"
# DB_PORT = "31131"
# DB_NAME = "tsdb"
# SSL_MODE = "require"
JOBS_SERVICE_URL = "http://localhost:8002"




# DB_PASSWORD = "hx3y2kuahbsob7yv"
# DB_USER = "tsdbadmin"
# DB_HOST = "s58hq8s9d7.qbs6ynq4cr.tsdb.cloud.timescale.com"
# DB_PORT = "35805"
# DB_NAME = "tsdb"
# SSL_MODE = "require"
# JOBS_SERVICE_URL = "http://localhost:8002"
# KAFKA_BROKER = "localhost:9092"


#---------------------------------------------------
# local db ----- old database (one database)
#---------------------------------------------------
# DB_USER=postgres
# DB_PASSWORD=alpha
# DB_HOST=172.27.88.85
# DB_PORT=5432
# DB_NAME=postgres

#------------------------------------------s---------
# central db
#---------------------------------------------------
DB_USER=postgres
DB_PASSWORD=alpha
DB_HOST=172.27.88.85
# DB_HOST=localhost
DB_PORT=5432
DB_NAME=central_database

#---------------------------------------------------
# plant-1 db
#---------------------------------------------------
PLANT_DATABASE_USER=postgres
PLANT_DATABASE_PASSWORD=alpha
PLANT_DATABASE_HOST = 172.27.88.85
# 2_HOST=localhost
PLANT_DATABASE_PORT=5432
PLANT_DATABASE_NAME=plant_database

#---------------------------------------------------
# plant-1 db
#---------------------------------------------------
PLANT2_DATABASE_USER=postgres
PLANT2_DATABASE_PASSWORD=alpha
PLANT2_DATABASE_HOST = 172.27.88.85
# PLANT2_DATABASE_HOST=localhost
PLANT2_DATABASE_PORT=5432
PLANT2_DATABASE_NAME=plant2_database
